spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.application.name=alarm
spring.datasource.url=jdbc:mysql://localhost:3306/alarm
spring.datasource.username=root
spring.datasource.password=2424
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



